# Domain name -- one of 'bacteria', 'archaea'. Must be lowercase.
DOMAIN='archaea'

# == Input data ==

# NCBI Taxonomy
# File `rankedlineage.dmp` from https://ftp.ncbi.nlm.nih.gov/pub/taxonomy/new_taxdump
RANKEDLINEAGE_FPATH='/mnt/1.5_drive_0/RiboGrove/RiboGrove_workdirs/new_taxdump/rankedlineage.dmp'

# RefSeq Catalog_file
REFSEQ_CATALOG_FILE='/mnt/1.5_drive_0/RiboGrove/RiboGrove_workdirs/10.216/RefSeq-release216.catalog.gz'

# == Downloaded genomes ==
# Directory for `.gbff.gz` files of downloaded genomes.
GENOMES_GBK_DIR='/mnt/1.5_drive_0/RiboGrove/RiboGrove_workdirs/TEST/archaea/genomes_data/genomes'


# == Working directory ==
# Directory for output and temporary files
WORKDIR='/mnt/1.5_drive_0/RiboGrove/RiboGrove_workdirs/TEST/demo_archaea'


# == Dependencies ==

# Seqkit
SEQKIT='/home/cager/Misc_soft/seqkit'

# Ribotyper
RIBOTYPER='/mnt/1.5_drive_0/tmp/Ribovore/ribovore/ribotyper'

# cmsearch program and Rfam covariance model for extraction of 16S rRNA genes from genomic sequences.
# Here, we should use cmsearcn 1.1.1 and Rfam 12.0, to be fully consistent wuth PGAP
# They are used by the script `extract_16S.py`
CMSEARCH_FOR_EXTRACT_16S='/home/cager/Misc_soft/infernal/infernal-1.1.1/bin/cmsearch'
RFAM_FOR_EXTRACT_16S='/mnt/1.5_drive_0/RiboGrove/RiboGrove_misc/rfam/Rfam_12.0.cm'

# cmscan and cmpress programs and Rfam .cm file used to filter of 16S rRNA genes.
# We prefer to use the latest versions of all programs and Rfam families for this purpose:
#   version 1.1.4 for infernal programs ans 14.9 for Rfam covariance models.
# They are used by the script `compare_all_seqs_to_cm.py`
CMSCAN_FOR_FILTERING='/home/cager/Misc_soft/infernal/infernal-1.1.4/bin/cmscan'
CMPRESS_FOR_FILTERING='/home/cager/Misc_soft/infernal/infernal-1.1.4/bin/cmpress'
RFAM_FOR_FILTERING='/mnt/1.5_drive_0/RiboGrove/RiboGrove_misc/rfam/Rfam_14.9.cm'

# The program cmfetch to extract specific Rfam model from from whole Rfam file
CMFETCH='/home/cager/Misc_soft/infernal/infernal-1.1.4/bin/cmfetch'

# ID of archaeal ribosomal RNA SSU family in Rfam
RFAM_FAMILY_ID='RF01959'

# MUSCLE program for multiple sequence alignment
MUSCLE='/home/cager/Misc_soft/muscle3.8.31'

# MFEprimer executable for calculation of primer annealing coverage
# You may assign an empty string to the variable MFEPRIMER, if your variable CALC_PRIMERS_COVERAGE is 0
MFEPRIMER='/home/cager/Misc_soft/mfeprimer'

# == Primer coverage calculation ==

# This flag influences behaviour of the pipeline
# 1 -- calculate primer annealing coverage with MFEprimer
# 0 -- do not calculate primer annealing coverage
CALC_PRIMERS_COVERAGE=1


# == "Cached" files from previous releases ==

# PREV_WORKDIR='/mnt/1.5_drive_0/RiboGrove/RiboGrove_workdirs/6.212/archaea'
