# Domain name -- one of 'bacteria', 'archaea'. Must be lowercase.
DOMAIN='bacteria'

# == Input data ==

# NCBI Taxonomy
# File `rankedlineage.dmp` from https://ftp.ncbi.nlm.nih.gov/pub/taxonomy/new_taxdump
RANKEDLINEAGE_FPATH='/mnt/1.5_drive_0/RiboGrove/RiboGrove_workdirs/new_taxdump/rankedlineage.dmp'

# RefSeq Catalog_file
REFSEQ_CATALOG_FILE='/mnt/1.5_drive_0/RiboGrove/RiboGrove_workdirs/10.216/RefSeq-release216.catalog.gz'

# == Downloaded genomes ==
# Directory for `.gbff.gz` files of downloaded genomes.
GENOMES_GBK_DIR='/mnt/1.5_drive_0/RiboGrove/RiboGrove_misc/genomes-data/refseq_gbff/'


# == Working directory ==
# Directory for output and temporary files
WORKDIR='/mnt/1.5_drive_0/RiboGrove/RiboGrove_workdirs/TEST3/archaea'


# == Thresholds ==

# Gene sequences having deletions longer than REPEAT_LEN_THRESHOLD
#   (compared to corresponding pivotal gene) will be discarded.
DELETION_LEN_THRESHOLD=10

# Gene sequences having internal repeats longer than REPEAT_LEN_THRESHOLD will be discarded.
REPEAT_LEN_THRESHOLD=25


# == Primer coverage calculation ==

# This flag influences behaviour of the pipeline
# true -- calculate primer annealing coverage with MFEprimer
# false -- do not calculate primer annealing coverage
CALC_PRIMERS_COVERAGE=true


# == Dependencies ==

# Seqkit
SEQKIT='/home/cager/Misc_soft/seqkit'

# Ribotyper
RIBOTYPER='/mnt/1.5_drive_0/Soft/Ribovore/ribovore/ribotyper'
RIBOTYPER_THREADS=6

# cmsearch program and Rfam covariance model for extraction of 16S rRNA genes from genomic sequences.
# Here, we should use cmsearcn 1.1.1 and Rfam 12.0, to be fully consistent wuth PGAP
# They are used by the script `extract_16S.py`
CMSEARCH_FOR_EXTRACT_16S='/home/cager/Misc_soft/infernal/infernal-1.1.1/bin/cmsearch'
RFAM_FOR_EXTRACT_16S='/mnt/1.5_drive_0/RiboGrove/RiboGrove_misc/rfam/Rfam_12.0.cm'

# The program cmfetch to extract specific Rfam model from from whole Rfam file
CMFETCH='/home/cager/Misc_soft/infernal/infernal-1.1.1/bin/cmfetch'

# ID of bacterial ribosomal RNA SSU family in Rfam
RFAM_FAMILY_ID='RF00177'

# MUSCLE program for multiple sequence alignment
MUSCLE='/home/cager/Misc_soft/muscle3.8.31'

# MFEprimer executable for calculation of primer annealing coverage
# You may assign an empty string to the variable MFEPRIMER, if your variable CALC_PRIMERS_COVERAGE is false
MFEPRIMER='/home/cager/Misc_soft/mfeprimer'


# == "Cached" files from previous releases ==

# PREV_WORKDIR='/mnt/1.5_drive_0/RiboGrove/RiboGrove_workdirs/6.212/bacteria'
